VITE_FIREBASE_API_KEY=AIzaSyAmBRMyr9teq8AspIgJ48_eg_YYQH1N0Xg
VITE_FIREBASE_AUTH_DOMAIN=productivity-pro-466fa.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=productivity-pro-466fa
VITE_FIREBASE_STORAGE_BUCKET=productivity-pro-466fa.firebaseestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=20906435040
VITE_FIREBASE_APP_ID=1:20906435040:web:24c788dfaa04aa9fbe4b85